* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
}

header {
    height: 100vh; 
    background-image: url("arc.jpg"); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    text-align: center;
}

.header-content {
    margin-bottom: 0;
}

header h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

header h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.button-container {
    display: flex;
    gap: 15px;
}

.button-container a {
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.button-container a:hover {
    background-color: #ce3b3b;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.left-column {
    background: rgba(34, 20, 20, 0.74); 
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

.left-column h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.left-column p {
    font-size: 1rem;
}

.right-column {
    background: rgba(17, 11, 11, 0.938);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.right-column video {
    width: 100%; 
    margin-bottom: 20px;
    border-radius: 8px;
}

.right-column img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}
